#user-guide
  .panel.panel-default
    .panel-body
      h1 Service Manager User Guide
      h2 Terms

  section.terms    
    dl.dl-horizontal
      dt Internal Company
      dd Also referred to as Invoice Company.
