.row-fluid
  .span12
    .box.box-condensed.box-color.box-bordered
      .box-title
        h3
          i.glyphicon-notes
            |  Documents
      .box-content.nopadding
        table#documents-table.table.table-hover.table-nomargin.dataTable.dataTable-tools.dataTable-scroll-x.table-bordered
          thead
            tr
              th style="width: 120px;" Image
              th Name
              th Description
              th style="width: 100px;" Actions

          tbody
            - @documents.each do |document| 
              tr
                td 
                  a href = document.image.url(:original) target="_blank"
                    = image_tag document.image.url(:thumb)
                td = document.name
                td = document.description
                td
                  - if can? :update, Image
                    - if @subject.is_a? Vehicle
                      = link_to edit_vehicle_image_path(@subject.id,document.id), { title: 'Edit', class: 'btn', 'rel' => 'tooltip' } do
                        i.icon-edit

                  - if can? :destroy, Image
                    = link_to vehicle_image_path(@subject, document), method: :delete, data: {confirm: "You are about to permanently delete this document. You cannot reverse this action. Are you sure you want to proceed?"}, title: 'Delete', class: 'btn', 'rel' => 'tooltip' do
                      i.icon-trash
